{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build:dev && cross-env NODE_ENV=development node ./dist/server/index.js",
    "build:dev": "cross-env NODE_ENV=development  babel src --out-dir dist/server --extensions \".ts,.tsx\" --source-maps inline",
    "start": "cross-env NODE_ENV=development node ./dist/server/index.js",
    "test": "./node_modules/.bin/jest ",
    "babel": "./node_modules/.bin/babel",
    "server:start": "cross-env NODE_ENV=production node ./dist/server/index.js",
    "server:build": "cross-env NODE_ENV=production  babel src --out-dir dist/server --extensions \".ts,.tsx\" --source-maps inline",
    "sharp:build": "babel src/sharp --out-dir dist/sharp --extensions \".ts,.tsx\" --source-maps inline",
    "sharp:start": "node ./dist/sharp/example/index.js",
    "cloudinary:build": "babel server/utils/cloudinary --out-dir dist/cloudinary --extensions \".ts,.tsx\" --source-maps inline",
    "cloudinary:start": "node ./dist/cloudinary/index.js",
    "drive:build": "babel server/utils/googleDrive --out-dir dist/drive --extensions \".ts,.tsx\" --source-maps inline",
    "drive:start": "node ./dist/drive/index.js",
    "drive:test": "node ./dist/drive/testing.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^64.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.isequal": "^4.5.0",
    "lodash.keys": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "lodash.random": "^3.2.0",
    "multer": "^1.4.2",
    "sharp": "^0.26.2",
    "source-map-support": "^0.5.19",
    "utils-library-lost": "^1.0.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/jest": "^26.0.15",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.14.7",
    "@types/sharp": "^0.26.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.0",
    "faker": "^5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "ncp": "^2.0.0",
    "supertest": "^6.0.1",
    "typescript": "^4.0.5",
    "waait": "^1.0.5"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
